:root {
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-teal: #00C9A7;
  --color-light-gray: #F5F5F5;
  --color-dark-gray: #333333;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--color-white);
  color: var(--color-dark-gray);
  padding: 40px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

/* Reusable palette styles for reference or future use */
.palette {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.swatch {
  width: 160px;
  height: 160px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-weight: bold;
}

.swatch-label {
  margin-top: 10px;
  font-size: 14px;
}

.black      { background-color: var(--color-black); }
.white      { background-color: var(--color-white); color: #000; border: 1px solid #ccc; }
.teal       { background-color: var(--color-teal); }
.light-gray { background-color: var(--color-light-gray); color: #000; border: 1px solid #ccc; }
.dark-gray  { background-color: var(--color-dark-gray); }
