<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_topics" xml:lang="en-US">
  <title>Concept Topics</title>
  <shortdesc>Concept topics help users understand what something is, how it works, and why it’s relevant.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
    <section>
      <p>Concept topics are used to explain things such as objects and functions, models and structures, or processes and workflows. Essentially they help readers understand a subject before diving into tasks or more granular information.</p>
    </section>

    <section>
      <title>User Intent</title>
      <p>"I need to understand this before I can do anything with it."</p>
    </section>

    <section>
      <title>Common Tags</title>
      <ul>
        <li>&lt;concept&gt;: Root element for the topic.</li>
        <li>&lt;title&gt;: Name of the concept.</li>
        <li>&lt;shortdesc&gt;: A brief summary or abstract.</li>
        <li>&lt;conbody&gt;: Main body content.</li>
        <li>&lt;section&gt; or &lt;p&gt;: Used to structure and present explanatory content.</li>
      </ul>
    </section>

    <section>
      <title>Best Practices for Writing</title>
      <ul>
        <li>Start with a clear definition or high-level overview.</li>
        <li>Explain the "why" before introducing the "what."</li>
        <li>Use analogies or examples to clarify complex concepts.</li>
        <li>Organize content from general to specific.</li>
        <li>Avoid embedding task steps in concept topics; instead, provide related links to separate task topics.</li>
      </ul>
    </section>

<section>
  <title>Sample XML Code</title>
  <codeblock outputclass="language-xml">
&lt;concept id="twofactorauth"&gt;
  &lt;title&gt;What is Two-Factor Authentication?&lt;/title&gt;
  &lt;shortdesc&gt;Two-factor authentication (2FA) adds an extra layer of security.&lt;/shortdesc&gt;
  &lt;conbody&gt;
    &lt;p&gt;2FA requires users to provide two forms of identity verification...&lt;/p&gt;
    &lt;section&gt;
      &lt;title&gt;Benefits of 2FA&lt;/title&gt;
      &lt;p&gt;It protects against phishing, stolen passwords, and more.&lt;/p&gt;
    &lt;/section&gt;
  &lt;/conbody&gt;
&lt;/concept&gt;
  </codeblock>
</section>

  </conbody>
</concept>
