<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="glossary_entries" xml:lang="en-US">
  <title>Glossary Entries</title>
  <shortdesc>Glossary topics define specialized terms to ensure consistent use of terminology.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
    <section>
      <p>Creating glossary topics help to provide clear, concise definitions to support understanding of terms, acronyms, or phrases - especially across different domains (such as finance, healthcare, software development, and so on). Besides ensuring consistency, glossary topics support reuse of specialized terms and help new or non-expert users understand key concepts.</p>
    </section>

    <section>
      <title>User Intent</title>
      <p>"What does this term mean in this context?"</p>
    </section>

    <section>
      <title>Common Tags</title>
      <ul>
        <li>&lt;glossentry&gt;: Root element.</li>
        <li>&lt;glossterm&gt;: The term being defined.</li>
        <li>&lt;glossdef&gt;: Definition of the term.</li>
        <li>&lt;glossBody&gt;: Optional additional explanation or related terms.</li>
        <li>&lt;acronym&gt;: Full form of abbreviated terms.</li>
        <li>&lt;synonyms&gt;: Alternative terms with the same meaning.</li>
      </ul>
    </section>

    <section>
      <title>Best Practices for Writing</title>
      <ul>
        <li>Start definitions with the part of speech and category.</li>
        <li>Avoid using the term within its own definition.</li>
        <li>Keep definitions concise but complete.</li>
        <li>Use examples to clarify abstract concepts.</li>
        <li>Cross-reference related terms.</li>
        <li>Add glossary entries as needed — if you’re defining the same term in multiple places, create a reusable entry and link to it.</li>
      </ul>
    </section>

<section>
  <title>Sample XML Code</title>
  <codeblock outputclass="language-xml">
&lt;glossentry id="api"&gt;
  &lt;glossterm&gt;API&lt;/glossterm&gt;
  &lt;glossdef&gt;
    &lt;p&gt;An Application Programming Interface enables systems to communicate with each other.&lt;/p&gt;
  &lt;/glossdef&gt;
&lt;/glossentry&gt;
  </codeblock>
</section>

  </conbody>
</concept>
