<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="part3_topic_types" xml:lang="en-US">
  <title>Part III: Topic Types</title>
  <shortdesc>This module introduces the core DITA topic types and explains how to use them effectively to create clear, well-structured content.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
    <p>DITA defines several structured topic types, each intended for a different documentation purpose. Using the correct topic type ensures content is focused, reusable, and well-organized across deliverables. Topic types are not arbitrary categories; they reflect how users actually consume technical information. Aligning content structure with user intent improves the findability, readability, and usability of DITA topics.</p>

    <section>
      <title>Learning Objectives</title>
      <p>Upon completing this module, you will be able to:</p>
      <ul>
        <li>Understand the core DITA topic types and explain their purpose.</li>
        <li>Identify the common structural elements (tags) associated with each topic type.</li>
        <li>Apply best practices for structuring content within each topic type to improve clarity and usability.</li>
        <li>Understand how different topic types work together to form comprehensive documentation.</li>
      </ul>
    </section>
  </conbody>
</concept>
