<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_publishing_dita_content" xml:lang="en-US">
  <title>Quiz: Publishing DITA Content</title>
  <shortdesc>This quiz checks your understanding of publishing processes and translation workflows in DITA.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
 <conbody>
  <div id="quiz-publishing-dita-content" data-quiz="quiz_publishing_dita_content.js"></div>
</conbody>
</concept>
