<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_introduction_to_dita" xml:lang="en-US">
  <title>Quiz: Introduction to DITA</title>
  <shortdesc>Testing passthrough of HTML inside foreign element.</shortdesc>
  <conbody>
    <p>This is a test of <code>&lt;foreign&gt;</code> passthrough.</p>

    <foreign outputclass="test-box">
      <div style="border: 2px solid red; padding: 1em; background: #ffe;">
        ✅ <strong>This HTML is from inside &lt;foreign&gt;.</strong>
      </div>
    </foreign>
  </conbody>
</concept>
