<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_introduction_to_dita" xml:lang="en-US">
  <title>Quiz: Introduction to DITA</title>
  <shortdesc>This quiz assesses understanding of the fundamental concepts introduced in Part I: Introduction to DITA.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
<conbody>
  <p>This interactive quiz covers key concepts from the first part of this DITA course.</p>

  <foreign outputclass="quiz-container">
    <div style="background-color: lightgreen; padding: 1rem; border: 1px solid #333;">
      ✅ This is to test the foreign passthrough.
    </div>
  </foreign>
</conbody>
</concept>
