<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_short_descriptions" xml:lang="en-US">
  <title>Quiz: Short Descriptions</title>
  <shortdesc>Test your understanding of the structure, purpose, and best practices of short descriptions explained in Part IV.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
<conbody>
  <div id="quiz-short-descriptions" data-quiz="quiz_short_descriptions.js"/>
</conbody>
</concept>
