<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_dita_maps" xml:lang="en-US">
  <title>Quiz: DITA Maps</title>
  <shortdesc>This quiz assesses understanding of the concepts introduced in Part II: DITA Maps.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
<conbody>
  <foreign>
    <div class="quiz-container">
      <div id="quiz-dmaps" data-quiz="quiz_dita_maps.js">
        <p>Loading interactive quiz…</p>
      </div>
    </div>
  </foreign>
</conbody>
</concept>
