<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_topic_types" xml:lang="en-US">
  <title>Quiz: Topic Types</title>
  <shortdesc>This quiz assesses understanding of the different DITA topic types and their appropriate usage.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
  <div id="quiz-topic-types" data-quiz="quiz_topic_types.js"></div>
</conbody>
</concept>
