<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_introduction_to_dita" xml:lang="en-US">
  <title>Quiz: Introduction to DITA</title>
  <shortdesc>This quiz assesses understanding of the fundamental concepts introduced in Part I: Introduction to DITA.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
<conbody>
  <p>This interactive quiz covers key concepts from the first part of the course.</p>

<foreign outputclass="quiz-container" xml:space="preserve">
  <div data-quiz="quiz_introduction_to_dita.js">
    <p>Loading quiz...</p>
  </div>
</foreign>
</conbody>
</concept>
