<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_introduction_to_dita" xml:lang="en-US">
  <title>Quiz: Introduction to DITA</title>
  <shortdesc>This quiz assesses understanding of the fundamental concepts introduced in Part I: Introduction to DITA.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
    <p>This interactive quiz covers key concepts from the first part of the course.</p>
    <foreign class="- topic/foreign " xml:space="preserve" outputclass="quiz-container">
      <div data-quiz="quiz_introduction_to_dita.js" id="quiz-intro-dita">
        <p>Loading quiz...</p>
      </div>
      <!-- Manual script injection as test -->
      <script>
        console.log('Manual script from DITA topic executed');
        // Try to load the quiz loader manually
        var script = document.createElement('script');
        script.src = './customization/js/quiz-loader.js';
        script.onload = function() { console.log('Quiz loader loaded successfully'); };
        script.onerror = function() { console.error('Failed to load quiz loader from ./customization/js/quiz-loader.js'); };
        document.head.appendChild(script);
      </script>
    </foreign>
  </conbody>
</concept>
