<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_introduction_to_dita" xml:lang="en-US">
  <title>Quiz: Introduction to DITA</title>
  <shortdesc>This interactive quiz covers key concepts from the first part of the course.</shortdesc>
  <conbody>
 <div class="quiz-container">
  <div id="quiz-intro-dita" data-quiz="quiz_introduction_to_dita.js">
    <p>Loading interactive quiz…</p>
  </div>
</div>
<script src="customization/js/quiz-loader.js"></script>
</conbody>
</concept>
