<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="task_topics" xml:lang="en-US">
  <title>Task Topics</title>
  <shortdesc>Task topics explain how to accomplish specific goals through step-by-step procedures.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
    <section>
      <p>Task topics provide clear steps on how to achieve a specific business goal, for what reason, and in which context. For example, task topics describe how and when to create specific business data, configure a system or device, or complete a procedure.</p>
    </section>

    <section>
      <title>User Intent</title>
      <p>"I want to complete a task and understand how and why I need to do this."</p>
    </section>

    <section>
      <title>Common Tags</title>
      <ul>
        <li>&lt;task&gt;: Root element.</li>
        <li>&lt;title&gt;: Task to be performed (for example, "Reset Your Password").</li>
        <li>&lt;shortdesc&gt;: Precise summary of the goal and when to perform the task.</li>
        <li>&lt;taskbody&gt;: Container for steps and results.</li>
        <li>&lt;steps&gt; and &lt;step&gt;: Ordered procedural instructions.</li>
        <li>&lt;result&gt;: Outcome of the task.</li>
        <li>&lt;prereq&gt;: Any prerequisites to be met before performing the task.</li>
        <li>&lt;context&gt;: Additional background information about performing the task.</li>
        <li>&lt;postreq&gt;: Recommended follow-up actions.</li>
      </ul>
    </section>

    <section>
      <title>Best Practices for Writing</title>
      <ul>
        <li>One action per numbered step (max. 10 steps).</li>
        <li>Use imperative voice (for example, "Save your data.").</li>
        <li>Include expected results for complex steps.</li>
        <li>Provide specific UI element names but remember that the UI can change.</li>
        <li>Use conditional steps for different scenarios.</li>
        <li>Test task topics with actual users to identify gaps and ensure clarity.</li>
      </ul>
    </section>

    <section>
  <title>Sample XML Code</title>
  <codeblock outputclass="language-xml">
&lt;task id="resetpassword"&gt;
  &lt;title&gt;Reset Your Password&lt;/title&gt;
  &lt;shortdesc&gt;Reset your account password using email verification if you've forgotten your password or suspect that your account has been hacked.&lt;/shortdesc&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
      &lt;step&gt;Go to the login page and click "Forgot Password".&lt;/step&gt;
      &lt;step&gt;Enter your registered email address.&lt;/step&gt;
      &lt;step&gt;Follow the link sent to your email to set a new password.&lt;/step&gt;
    &lt;/steps&gt;
    &lt;result&gt;Your password is now updated and you can log in.&lt;/result&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;
  </codeblock>
</section>

  </conbody>
</concept>
